{
  "name": "tsg-jantama-log-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "cp -f amae-koromo-env.js node_modules/amae-koromo/env.js",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakatashi/tsg-jantama-log-scripts.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hakatashi/tsg-jantama-log-scripts/issues"
  },
  "homepage": "https://github.com/hakatashi/tsg-jantama-log-scripts#readme",
  "dependencies": {
    "@google-cloud/firestore": "^5.0.2",
    "@types/fs-extra": "^9.0.13",
    "amae-koromo": "github:hakatashi/amae-koromo-scripts",
    "dotenv": "^16.0.1",
    "firebase-admin": "^11.0.0",
    "fs-extra": "^10.1.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
